<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica;
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            background-color: rgb(26 , 66, 96);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0 ,0.1);
            width: 80%;
            height: 80vh;
            margin-top: 60px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"]{
            width: 100%;
            height: 30px;
            padding: 5px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px; 
        }

        .container a[type="submit"]{
            width: 50%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            text-align: center;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            margin-bottom: -50px;
            text-decoration: none;
        }

        .container a[type="submit"]:hover {
            background-color: gold;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <img src="img/images-23-removebg-preview-1.png" style=" margin-top:-40px; width: 64px; z-index: 1;" alt="">
        <h2>Welcome to MoMo</h2>
        <form action="" method="post">
            <label for="username">MOMO username:</label><br>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">MOMO Password:</label><br>
            <input type="password" id="password" name="password" required>

        </form>

        <a href="momomain.html" type="submit">Login</a>

        <script>
            function validateForm(){
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                if (username === "" || password == ""){
                    alert("Please fill in both MOMO username and passwords correctly.");
                    return false;
                }
                
                return true;
            }
        </script>
    </div>
    
</body>
</html>